" ==VimperatorColorSchema==
" name: Sweets q. (Based on 'Sweets')
" ==/VimperatorColorSchema==

hi Hint font-family: monospace; font-size: 15px; font-weight: normal; color: lightyellow; background-color: black; border-color: ButtonShadow; border-width: 0px; border-style: solid; padding: 0px 5px 0px 5px; 

hi HintElem background-color: pink; color: black;
hi HintActive background-color: hotpink; color: white;

hi StatusLine     color:  CornflowerBlue; background: #000; font-weight: normal; font-size: 12pt;

hi Normal     color:  LightYellow;  background: #333; font-size: 12pt;
hi CmdLine    color:  LightYellow;  background: #333; font-size: 14pt;
hi InfoMsg    color:  LightYellow;  background: #333; font-size: 12pt;
hi ModeMsg    color:  LightYellow;  background: #333; font-size: 12pt;
hi MoreMsg    color:  LimeGreen; background: #333;
hi LineNr   color:  DeepPink; background: #333; font-size: 12pt;
hi Question   color: Yellow;  background:#333;  font-size: 12pt;
hi WarningMsg   color: DeepPink;  background:#333;  font-size: 12pt;
hi ErrorMsg   color: white;  background: red;  font-size: 12pt;
hi NonText    background: #333;
hi Null     color: CornflowerBlue;
hi Tag      color: CornflowerBlue;

hi CompTitle background: #333;
hi CompTitle>* color: white;
hi CompItem[selected] color: DeepPink;  background: Black;
hi CompDesc   color: Pink;

hi Title    color:  white;
hi Indicator    color:  DodgerBlue;
hi String   color:  Orchid;
hi Number   color:  Orchid;
hi Object   color: Khaki;
hi Function   color:  SkyBlue;
hi URL    color:  LightGreen;

hi TabNumber  color: white; font-weight: bold; font-size:10pt;

" style -name statusbar chrome://* <<EOM
" #status-bar statusbarpanel { padding: 0 1px !important; }
" statusbarpanel > * { margin: 0 !important; padding: 0 !important; }
" EOM
